{
  "expo": {
    "name": "Expo Skeleton",
    "slug": "expo-skeleton",
    "scheme": "expo-skeleton",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "tsconfigPaths": true,
      "typedRoutes": true
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
